spring.application.name=GraphQl

#database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/graphql
spring.datasource.username=root
spring.datasource.password=tiger

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.MYSQLDialect

spring.graphql.graphiql.enabled=true

#we can set path for it
spring.graphql.graphiql.path=akshay